.fondoServicios {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://images.fresha.com/locations/location-profile-images/40948/643218/2b71d447-b011-41e5-ac2c-a83a8dbd422c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

.serviciosEntera {
  max-width: 100vw;
  height: 95vh;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 6em;
  color: white;
  position: relative;
}

.servicioItem {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-family: dream-orphans;
  border-radius: 1em;
  font-size: large;
}

@font-face {
  font-family: dream-orphans;
  src: url(../../../fonts/dream-orphans/dreamorphans.ttf);
}

/* Estilos para el modal */
.custom-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.modal-content {
  border: none;
  outline: none;
  color: white;
  padding: 3em;
}

/* Pantallas peque√±as */
@media (max-width: 768px) {
  .fondoServicios {
    background-attachment: fixed;
  }

  .serviciosEntera {
    grid-template-columns: 1fr;
    padding: 2em;
    overflow-y: auto;
    margin-top: 4em;
  }

  .servicioItem {
    margin-bottom: 1em;
  }

  .custom-modal {
    align-items: flex-start;
  }
}
